<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Twincat_UI</class>
 <widget class="QMainWindow" name="Twincat_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-10</y>
      <width>1321</width>
      <height>871</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="LE_Volt_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>370</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Enable">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>300</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>170</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>240</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Volt_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>370</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Polarity">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Polarity</string>
      </property>
     </widget>
     <widget class="QLabel" name="Volt">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>240</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Volt_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Step_Volt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step_Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="Interval_ms">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interval_ms</string>
      </property>
     </widget>
     <widget class="QLabel" name="Volt_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>570</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step_Director</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>440</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>440</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>440</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>510</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>510</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>510</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>570</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>570</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_3">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>570</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
