<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Twincat_UI</class>
 <widget class="QMainWindow" name="Twincat_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESC6000上位机</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>991</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pag0">
     <widget class="QLineEdit" name="LE_Volt_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>260</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Enable">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>190</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>60</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>190</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Volt_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>260</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Polarity_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Polarity">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Polarity</string>
      </property>
     </widget>
     <widget class="QLabel" name="Volt">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>130</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Enable_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>66</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_Volt_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>260</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Step_Volt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step_Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="Interval_ms">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interval_ms</string>
      </property>
     </widget>
     <widget class="QLabel" name="Step_Director">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>540</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step_Director</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>400</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_SV_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>400</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>470</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>470</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_IM_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>470</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>540</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>540</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Dir_3">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>540</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/-.png</normaloff>
        <normalon>UI_PIC/+.png</normalon>UI_PIC/-.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>190</width>
        <height>70</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Testcase">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>进入测试模式</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_LC_1">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Limit_Current">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Limit_Current</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_LC_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>330</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_LC_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>330</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_VoltChange_1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>640</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>UI_PIC/△.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>128</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_VoltChange_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>640</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>UI_PIC/△.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>128</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_VoltChange_3">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>640</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>UI_PIC/△.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>128</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QPushButton" name="PB_Exit">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>退出测试模式</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-20</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>测试模式选择</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>851</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="title">
       <string>参数配置</string>
      </property>
      <widget class="QLabel" name="CH1_A_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CH1_Active</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_CH1_A_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_CH2_A_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="CH2_A_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CH2_Active</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_CH3_A_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="CH3_A_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>CH3_Active</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH1_CV_1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Charge_Volt</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH2_CV_1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Charge_Volt</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH3_CV_1">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Charge_Volt</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH1_CV_1">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH2_CV_1">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH3_CV_1">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="CH1_V_1">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH2_V_1">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>100</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH3_V_1">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>140</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH2_I_1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Interval</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH2_I_1">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>100</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="CH3_I_1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>150</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Interval</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH3_I_1">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>150</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="CH2_S_1">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>100</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH1_I_1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Interval</string>
       </property>
      </widget>
      <widget class="QLabel" name="CH3_S_1">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>150</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_CH1_I_1">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="CH1_S_1">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>861</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="title">
       <string>正负高压充放电测试</string>
      </property>
      <widget class="QPushButton" name="PB_Syn_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Syn_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>同步参数</string>
       </property>
      </widget>
      <widget class="QLabel" name="Start_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>开始测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_Start_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cnt_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>次</string>
       </property>
      </widget>
      <widget class="QLabel" name="Test_cnt_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>测试次数</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_Testcnt_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>861</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="title">
       <string>高压充放电测试</string>
      </property>
      <widget class="QLineEdit" name="LE_Testcnt_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_Start_1">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Start_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>开始测试</string>
       </property>
      </widget>
      <widget class="QLabel" name="Syn_1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>同步参数</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_Syn_1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
         <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>55</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Test_cnt_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>测试次数</string>
       </property>
      </widget>
      <widget class="QLabel" name="cnt_1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>次</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QLabel" name="CH3_A_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>CH3_Active</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH1_A_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>CH1_Active</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH3_CV_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="CH2_V_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>240</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_CH1_A_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>55</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH3_I_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>290</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH1_CV_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH2_CV_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="CH1_CV_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Charge_Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH3_CV_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Charge_Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH3_V_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>290</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>290</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>240</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH2_I_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>240</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="CH1_V_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>190</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_CH1_I_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>180</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH2_CV_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Charge_Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH3_I_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QLabel" name="CH2_A_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>CH2_Active</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_CH2_A_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>55</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH1_I_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>190</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_CH3_A_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>UI_PIC/OFF_Plus.png.jpg</normaloff>
        <normalon>UI_PIC/ON_Plus.png.jpg</normalon>UI_PIC/OFF_Plus.png.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>55</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CH2_I_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>240</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Interval</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
